*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  /* 1rem=10px */

  font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 1.6rem;
  overflow: overlay;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}


#home{
  width: 100%;
  height: 50rem;
  background-color: #D7D4FF;


  
}

.container{
  width: 90%;

  margin: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;

}

.col-1{
  width: 38%;
  margin-left: 3rem;
}

.col-1 h1{
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-size: 3.6rem;
  line-height: 47px;


  color: #2B2B2B;
}

.col-1 p{
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 32px;

  color: #555555;
  margin-bottom: 5rem;
}


.col-1 button{


  width: 15rem;
  height: 4.5rem;

  border: none;

  background: #6C63FF;
  box-shadow: 0px 5px 5px rgba(23, 23, 23, 0.1);
  border-radius: 5px;


  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 24px;

  color: #FFFFFF;
}



#main{
  background: #F9F9F9;
  width: 90%;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;

  padding: 3rem 0;

}

.card {
  width: 100%;
  height: 30rem;

  background-color: #EBE9EA;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease 0s;

  position: relative;
  z-index: 1;
}

.card:hover {
  transform: translateY(-7px);
}

#cor{
  width: 100%;
  height: 5rem;
  background-color: #63ECFF;
}